# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches:
      - main
      - master
  pull_request:

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [ 2.7, 3.6, 3.7, 3.8, 3.9 ]
        mongodb-version: [ "3.6", "4.0", "4.2", "4.4" ]
        monty-storage: [ memory, flatfile, sqlite ]
        experimental: [ false ]
        include:
          # opt-out lmdb due to the seg fault in github action is
          #  not reproducible on my Windows and Mac.
          - monty-storage: lightning
            mongodb-version: "4.0"
            python-version: 3.7
            experimental: true

    steps:
    - uses: actions/checkout@v2

    - name: Set up MongoDB ${{ matrix.mongodb-version }}
      uses: supercharge/mongodb-github-action@1.4.0
      with:
        mongodb-version: ${{ matrix.mongodb-version }}

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install codespell flake8 lmdb pymongo pytest

    - name: Lint with flake8
      run: |
        # Ideally max-complexity should be set to 10
        flake8 . --count --ignore=F841,W503 --max-complexity=32 --max-line-length=88 --statistics

    - name: Find typos with codespell
      run: codespell --ignore-words-list=nd,nin

    - name: Test with pytest (${{ matrix.monty-storage }})
      continue-on-error: ${{ matrix.experimental }}
      run: >
        pytest --storage ${{ matrix.monty-storage }}

    - name: Test with pytest (${{ matrix.monty-storage }} + bson)
      continue-on-error: ${{ matrix.experimental }}
      run: >
        pytest --storage ${{ matrix.monty-storage }} --use-bson
